#BlueJ package file
dependency1.from=RigoTechnology
dependency1.to=Developer
dependency1.type=UsesDependency
dependency2.from=RigoTechnology
dependency2.to=JuniorDeveloper
dependency2.type=UsesDependency
dependency3.from=RigoTechnology
dependency3.to=SeniorDeveloper
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=131
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7830188679245284
package.editor.height=491
package.editor.width=1166
package.editor.x=-294
package.editor.y=106
package.frame.height=734
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeniorDeveloper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=0
target2.height=50
target2.name=JuniorDeveloper
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=280
target3.height=50
target3.name=Developer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=180
target4.height=50
target4.name=RigoTechnology
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=850
target4.y=190
